REACT_APP_API_KEY: AIzaSyCp9-HvjtUtYjQad_fsRlZlQPKtn78VFKU
REACT_APP_AUTH_DOMAIN: linkedin-clone-react-red-8b924.firebaseapp.com
REACT_APP_PROJECT_ID: linkedin-clone-react-red-8b924
REACT_APP_STORAGE_BUCKET: linkedin-clone-react-red-8b924.appspot.com
REACT_APP_MESSAGING_SENDER_ID: 965298373375
REACT_APP_APP_ID: 1:965298373375:web:f7ffb0f19baf50c32ec2ca
REACT_APP_MEASUREMENT_ID: G-PS7NDH44SM
